<!DOCTYPE html>
<!-- if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(arr.Email))){
				alert("Your Email is not inputted incorrectly!");
				return false; 
			}   -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<base href="https://fs11.formsite.com/ZSALoB/">--><base href=".">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@formsite">
<meta property="og:title" content="New Form">
<meta property="og:type" content="website">
<meta property="og:url" content="https://fs11.formsite.com/ZSALoB/viwqkkotns/index.html">
<meta property="og:site_name" content="Formsite">
<meta property="og:description" content="View this form on Formsite">
<meta property="og:image" content="https://fs11.formsite.com/images/social/twitter-share.jpg">
<meta property="fb:admins" content="150429050199">
<title>New Form</title>
<link rel="stylesheet" type="text/css" media="screen" href="./index_files/jquery-ui.css">
<link rel="stylesheet" type="text/css" media="all" href="./index_files/fonts8.css">
<link rel="stylesheet" type="text/css" media="all" href="./index_files/screen8.css">
<link rel="stylesheet" type="text/css" media="print" href="./index_files/print8.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="./index_files/responsive8.css">
<style type="text/css">
/* LOOK AND FEEL */
body {
	background: #FCFCFC;
	background-size: cover;
	font-family: 'Lato',sans-serif;
	font-size: 13px;
	background-position: 50% 50%;
}

.form_table {
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 0;
	border: 1px solid #D9DDE2;
	background: #FFFFFF;
	background-size: cover;
	color: #36454E;
	overflow: visible;
	box-shadow: none;
	background-position: 50% 50%;
}

.form_table a, .outside a {
	color: #0D47A1;
}

.form_table a:visited, .outside a:visited {
	color: #0D47A1;
}

/* heading items */
.segment_header {
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #2196F3;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 0;
}
.segment_header h1 {
	border-radius: 0;
	padding: 20px 10px;
	font-family: 'Lato',sans-serif;
}

.q {
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question {
	font-weight: bold;
}

.q .left_question_first {
	width: 15em;
}

.q .top_question{
	margin-bottom: 0;
}

/* text items */
.q .text_field {
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 10px;
}

/* file upload items */
.q .file_upload {
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin-top: 1px;
	padding: 10px;
}
.q .file_upload_button {
	margin-top: 2px;
}

/* multiple choice items */
.q .inline_grid td {
	padding: 5px;
}

/* dropdown items */
.q .drop_down {
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 9px;
}

/* matrix and multi-scale items */
.q .matrix th {
	color: #7A858B;
	background: #F0F2F4;
	padding: 5px;
	font-weight: bold;
}
.q .matrix td {
	padding: 5px;
	border-bottom: 1px solid #D9DDE2;
	border-top: 1px solid #D9DDE2;
}
.q .matrix td.question {
	border-right: 1px solid #D9DDE2;
	font-weight: normal;
}
.q .matrix .multi_scale_sub th {
	font-weight: normal;
	border-top: 1px solid #D9DDE2 !important;
	background: #F4F6F9;
}
.q .matrix .multi_scale_break {
	border-right: 1px solid #D9DDE2;
}
.q .matrix_row_dark td {
	color: #36454E;
	background: #FCFCFC;
}
.q .matrix_row_dark td.question {
	color: #36454E;
	background: #FCFCFC;
}
.q .matrix_row_light td {
	color: #36454E;
	background: #FFFFFF;
}
.q .matrix_row_light td.question {
	color: #36454E;
	background: #FFFFFF;
}

/* rating and ranking items */
.q .rating_ranking td {
	padding: 5px;
}

.q .scroller {
	border: 1px solid #D9DDE2;
}

/* active item highlight */
.highlight {
	background: #FFF9C4 !important;
}
tr.highlight td {
	background: #FFF9C4 !important;
}

.outside {
	color: #36454E;
}

.outside_container {
	width: 650px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #36454E;
}

/* submit buttons */
.outside_container .submit_button {
	color: #FFFFFF !important;
	background: #1795FF;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 2px;
	text-align: center;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	font-weight: normal;
	min-width: 20%;
	padding: 10px 20px;
	text-transform: none;
	box-shadow: none;
}
.outside_container .submit_button:hover, .outside_container .submit_button:focus {
	background: #106AB7;
	border-color: #BBBBBB;
	background-size: auto;
}

/* progress bar */
.progressBarWrapper {
	border-radius: 0;
	background: #FFFFFF;
	background-size: cover;
	border-color: #D9DDE2;
}
.progressBarBack {
	color: #FFFFFF;
	background-color: #1795FF;
}
.progressBarFront {
	color: #36454E;
}

/* jQueryUI */
.ui-widget {
	font-family: 'Lato',sans-serif;
}

/* error messages */
.invalid {
	background: #FDF1F0;
}
.invalid .invalid_message {
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}
.form_table.invalid {
	border: 2px solid #EC756B;
}
.invalid .matrix .invalid_row {
	background: #FDF1F0;
}
/* END LOOK AND FEEL */
</style>
<script src="./index_files/jquery.min.js"></script>
<script src="./index_files/jquery-ui.min.js"></script>
<script src="./index_files/form8.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script> 
$(document).ready(function(){
		$("#submit").click(function(){
			
			var arr = { Id1: $("#Id1").val(), Id2: $("#Id2").val(), Id3: $("#Id3").val(), Phone: $("#PNumber").val(), Email: $("#Email").val(), Pickup: $("#pickup option:selected").val(), Dropoff: $("#dropoff option:selected").val()};
			var ids = [arr.Id1, arr.Id2, arr.Id3];
			idsString = ids.filter(Boolean).join();
			console.log(idsString);
			var arr2 = { student_ids: idsString, pickup_location: $("#pickup option:selected").val(), dropoff_location: $("#dropoff option:selected").val(), phone_number: $("#PNumber").val()};


			if (arr.Id1 =="" || arr.Phone =="" || arr.Pickup =="" || arr.Dropoff ==""){
				alert("Another field needs to be filled!");
				return false; 
			}
			if (arr.Pickup == arr.Dropoff){
				alert("Your locations are the same! You can't go to the same location!");
				return false; 
			}
			if (arr.Id1.length != 7 || !isNaN(arr.Id1.charAt(0))) {
				alert("Your ID is not inputted incorrectly!");
				return false; 
			}
			if (arr.Id2.length > 0 && (arr.Id2.length != 7 || !isNaN(arr.Id2.charAt(0)))) {
				alert("Your ID is not inputted incorrectly!");
				return false; 
			}
			if (arr.Id3.length > 0 && (arr.Id3.length != 7 || !isNaN(arr.Id3.charAt(0)))) {
				alert("Your ID is not inputted incorrectly!");
				return false; 
			}
			if (arr.Phone.replace('-','(',')').length != 10){
				alert("Your ID is not inputted incorrectly!");
				return false; 
			}
			
			var urlString = $.param(arr2);

			var data = JSON.stringify(arr2);

			var url = "https://uyjhps4ql8.execute-api.us-east-1.amazonaws.com/beta/add-request/?" + urlString;
			url = url.replace(/%2C/g, ",");
			console.log(url);
			$.post("https://uyjhps4ql8.execute-api.us-east-1.amazonaws.com/beta/add-request/?student_ids=f003dqr,f003mm0&pickup_location=byrne&dropoff_location=berry%20library&driver_notes=&phone_number=6148021083", data, console.log("Post Success"), "success");

			console.log(data);
		});

	});
	


</script>
</head>
<body>
<div style="display:none;">
<input type="hidden" name="locid" value="ZSALoB/viwqkkotns">
<input type="hidden" name="EParam" value="AT1kKIiyxDw/IWfDCChVZaeLTfEDMMCuUSAE7pKjsPfd5IL1hqdm2LAzPG09ahcq">
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0">
<input type="hidden" name="Referrer" id="Referrer" value="">
<input type="text" name="subject_line" id="subject_line" autocomplete="off"><label for="subject_line">subject_line</label>
</div>

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q12" class="q required">
<a class="item_anchor" name="ItemAnchor0"></a>
<label class="question top_question" for="RESULT_TextField-0">Net ID&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-0" class="text_field" id="Id1" size="22" value="">
</div>
<div id="q13" class="q required">
<a class="item_anchor" name="ItemAnchor1"></a>
<label class="question top_question" for="RESULT_TextField-1">(Optional) Net ID&nbsp;</label>
<input type="text" name="RESULT_TextField-1" class="text_field" id="Id2" size="22" value="">
</div>
<div id="q21" class="q required">
<a class="item_anchor" name="ItemAnchor2"></a>
<label class="question top_question" for="RESULT_TextField-2">(Optional) NetID&nbsp;</label>
<input type="text" name="RESULT_TextField-2" class="text_field" id="Id3" size="25" maxlength="255" value="">
</div>

<div class="clear"></div>

<div id="q19" class="q required">
<a class="item_anchor" name="ItemAnchor5"></a>
<label class="question top_question" for="RESULT_TextField-5">Phone Number&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-5" class="text_field" id="PNumber" size="34" maxlength="255" value="">
</div>

<div class="clear"></div>

<div id="q20" class="q required">
<a class="item_anchor" name="ItemAnchor6"></a>
<label class="question top_question" for="RESULT_TextField-6">Email Address&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="email" name="RESULT_TextField-6" class="text_field" id="Email" size="52" maxlength="255" value="">
</div>
<div class="clear"></div>
    

    <div class="dropdown">
    <select class = "custom-select custom-select-lg mb-3" id = "pickup">	

      <option selected value = "">Pickup Location</option>
      <option value = "Judge Hall">Judge Hall</option>
      <option value = "French Hall">French Hall</option>
      <option value = "Fahey/Mclane">Fahey/Mclane</option>
      <option value = "Rusell Sage">Rusell Sage</option>
      <option value = "Baker Library">Baker Library</option>
      <option value = "Zimmerman Hall">Zimmerman Hall</option>
      <option value = "Alumni Gymnasium">Alumni Gymnasium</option>
      <option value = "New Hamp">New Hamp</option>
      <option value = "Phil Hanlon’s Lawn">Phil Hanlon’s Lawn</option>

    </select>
	&nbsp;<b class="icon_required" style="color:#FF0000">*</b>
	</div>
<div class="clear">
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
	&nbsp;
</div>

	<div class="dropdown">
    <select class = "custom-select custom-select-lg mb-3" id = "dropoff">
      <option selected value = "">Dropoff Location</option>
      <option value = "Judge Hall">Judge Hall</option>
      <option value = "French Hall">French Hall</option>
      <option value = "Fahey/Mclane">Fahey/Mclane</option>
      <option value = "Rusell Sage">Rusell Sage</option>
      <option value = "Baker Library">Baker Library</option>
      <option value = "Zimmerman Hall">Zimmerman Hall</option>
      <option value = "Alumni Gymnasium">Alumni Gymnasium</option>
      <option value = "New Hamp">New Hamp</option>
      <option value = "Phil Hanlon’s Lawn">Phil Hanlon’s Lawn</option>


    </select>
    &nbsp;<b class="icon_required" style="color:#FF0000">*</b>
	</div>



</div>

</div>


<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="FzpUCZwnDno=">
<div class="outside_container">
<!-- <div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit"></div> -->

<button id="submit">Get a ride</button>

</div>
</form>


</body></html>